<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sembol"
        android:text="sembol"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/name"
        android:text="name"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sembol"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/gain"
        android:text="gain"
        app:layout_widthPercent="30%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/fund"
        android:text="fund"
        app:layout_widthPercent="30%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gain"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="10dp" />

</android.support.percent.PercentRelativeLayout>